pkg=jinja2
version_orig=3.1.5
version="3.1.3-2"
git_src -b "$version_orig" "https://github.com/pallets/jinja.git"

org_dir="$(mktemp -d)"
trap 'cd / && rm -rf "$org_dir"' EXIT
git clone --depth 1 --recurse-submodules -b "debian/$version" "https://salsa.debian.org/python-team/packages/jinja2.git" "$org_dir"
cp -rp $org_dir/debian $dir/src/debian

sed -i '/py3.9-fix-collections-import.patch/d' "$dir/src/debian/patches/series"
sed -i '/0002-docs-disable-sphinxcontrib.log_cabinet.patch/d' "$dir/src/debian/patches/series"

version="$version_orig-1"
